# BDDSerenityWebAutomation

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
src/test/java/commonActions/: CommonActions.java
src/test/java/pages/: CheckoutPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ProductPage.java  ShopCartPage.java  ToutPage.java
src/test/java/runner/: SerenityRunnerTest.java
src/test/java/stepDefinitions/: CheckoutPageDefinitions.java  HomePageDefinitions.java  LoginPageDefinitions.java  ProductPageDefinitions.java  ShopCartPageDefinitions.java  ToutPageDefinitions.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: Ecommerce.feature  LoginPage.feature
