serenity {
  project.name = "CucumberSerenity"
  test.root = "net.serenitybdd.demos.todos.features"
  outputDirectory  = report
}

webdriver {
    driver = chrome
    use.driver.service.pool = false
    timeouts {
        implicitlywait = 3000
     }
     wait.for.timeout = 10000
}
 
headless.mode = false

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
				   --remote-allow-origins=*;
             		--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

environments {
  default {
    webdriver.base.url = "https://automationexercise.com/"
  }
}